# hkt-mvn-test

./: .gitignore  pom.xml
src/main/java/fr/gn/hkt/mvn/: A.java  B.java  Coerce.java  Coproduct.java  Forall.java  Free.java  FunctorTC.java  Id.java  Inject.java  Leibniz.java  NF.java  Test.java  TestDo.java  data.java  fun.java
src/main/java/fr/gn/hkt/mvn/effect/: ST.java  World.java
src/main/java/fr/gn/hkt/mvn/syntax/: ApDo.java  Do.java
src/test/java/fr/gn/hkt/: IO.java  TestFree.java  TestST.java
